%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UltimaVersion.X.production.o
cinit CODE 0 10 10 C 2 1
text1 CODE 0 1EF 1EF 1C 2 1
text2 CODE 0 1BE 1BE 31 2 1
text3 CODE 0 F0 F0 59 2 1
text4 CODE 0 20B 20B 18 2 1
text5 CODE 0 90 90 60 2 1
text6 CODE 0 223 223 D 2 1
text7 CODE 0 18A 18A 34 2 1
text8 CODE 0 1C 1C 74 2 1
maintext CODE 0 149 149 41 2 1
cstackBANK0 BANK0 1 29 29 7 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-5D 1
BANK0 30-5D 1
CONST 1-3 2
CONST 230-3FE 2
ENTRY 1-3 2
ENTRY 230-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 230-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 230-3FE 2
STRING 1-3 2
STRING 230-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UltimaVersion.X.production.o
10 cinit CODE >400:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
10 cinit CODE >403:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
10 cinit CODE >432:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
11 cinit CODE >433:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
12 cinit CODE >434:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
13 cinit CODE >435:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
14 cinit CODE >436:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
15 cinit CODE >437:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
16 cinit CODE >438:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
17 cinit CODE >439:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
18 cinit CODE >440:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
19 cinit CODE >441:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
1A cinit CODE >447:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
1A cinit CODE >449:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
1B cinit CODE >450:C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
4 intentry CODE >4:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1C text8 CODE >20:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1E text8 CODE >21:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
20 text8 CODE >22:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
21 text8 CODE >23:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
25 text8 CODE >24:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
2E text8 CODE >25:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
32 text8 CODE >26:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
3B text8 CODE >27:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
3F text8 CODE >28:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
48 text8 CODE >29:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
4C text8 CODE >30:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
55 text8 CODE >31:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
59 text8 CODE >32:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
62 text8 CODE >33:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
66 text8 CODE >34:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
6F text8 CODE >35:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
73 text8 CODE >36:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
7C text8 CODE >37:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
80 text8 CODE >38:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
89 text8 CODE >39:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
8D text8 CODE >40:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
8F text8 CODE >41:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
18A text7 CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
18A text7 CODE >68:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
18C text7 CODE >69:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
18E text7 CODE >70:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
18F text7 CODE >72:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
191 text7 CODE >73:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
192 text7 CODE >75:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
194 text7 CODE >76:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
195 text7 CODE >78:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
197 text7 CODE >79:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
198 text7 CODE >81:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
19A text7 CODE >82:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
19B text7 CODE >84:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
19D text7 CODE >85:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
19F text7 CODE >86:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1A0 text7 CODE >88:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1A2 text7 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1A6 text7 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1A9 text7 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1AC text7 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1AF text7 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1B2 text7 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1B5 text7 CODE >90:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1B7 text7 CODE >91:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1B9 text7 CODE >92:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1BB text7 CODE >93:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1BD text7 CODE >94:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
223 text6 CODE >36:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
223 text6 CODE >38:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
226 text6 CODE >38:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
22A text6 CODE >39:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
22C text6 CODE >40:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
22E text6 CODE >41:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
22E text6 CODE >42:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
22F text6 CODE >43:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
90 text5 CODE >45:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
90 text5 CODE >48:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
95 text5 CODE >49:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
9A text5 CODE >51:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
AA text5 CODE >52:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
AC text5 CODE >53:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
B0 text5 CODE >55:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
BF text5 CODE >56:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
C0 text5 CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
C4 text5 CODE >58:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
C5 text5 CODE >60:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
CF text5 CODE >61:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
D1 text5 CODE >61:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
D5 text5 CODE >63:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
DB text5 CODE >64:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
DD text5 CODE >64:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
E8 text5 CODE >65:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
ED text5 CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
EF text5 CODE >68:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
20B text4 CODE >72:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
20B text4 CODE >74:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
20E text4 CODE >74:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
212 text4 CODE >75:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
215 text4 CODE >75:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
217 text4 CODE >75:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
21B text4 CODE >76:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
21C text4 CODE >77:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
220 text4 CODE >78:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
222 text4 CODE >79:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
F0 text3 CODE >43:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
F0 text3 CODE >44:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
F5 text3 CODE >45:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
FA text3 CODE >46:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
FF text3 CODE >47:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
104 text3 CODE >48:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
109 text3 CODE >49:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
10E text3 CODE >50:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
113 text3 CODE >51:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
118 text3 CODE >52:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
11D text3 CODE >53:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
122 text3 CODE >54:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
127 text3 CODE >55:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
12C text3 CODE >56:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
131 text3 CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
136 text3 CODE >58:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
13B text3 CODE >59:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
140 text3 CODE >60:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
147 text3 CODE >61:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
148 text3 CODE >64:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1BE text2 CODE >4:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1BE text2 CODE >6:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1C8 text2 CODE >7:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1C9 text2 CODE >8:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1CB text2 CODE >10:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1CF text2 CODE >12:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1D0 text2 CODE >13:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1D3 text2 CODE >13:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1D7 text2 CODE >14:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1D8 text2 CODE >15:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1DA text2 CODE >16:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1DB text2 CODE >17:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1DC text2 CODE >18:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1DD text2 CODE >19:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1E1 text2 CODE >20:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1E3 text2 CODE >21:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1E4 text2 CODE >24:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1EF text1 CODE >4:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1EF text1 CODE >5:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1F2 text1 CODE >6:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1F4 text1 CODE >7:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1F5 text1 CODE >9:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1F7 text1 CODE >10:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1F8 text1 CODE >11:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1F9 text1 CODE >12:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1FA text1 CODE >13:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1FB text1 CODE >15:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1FD text1 CODE >16:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1FE text1 CODE >18:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1FF text1 CODE >19:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
200 text1 CODE >20:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
201 text1 CODE >21:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
202 text1 CODE >22:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
203 text1 CODE >26:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
205 text1 CODE >27:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
206 text1 CODE >28:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
207 text1 CODE >29:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
208 text1 CODE >30:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
209 text1 CODE >31:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
20A text1 CODE >32:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
149 maintext CODE >30:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
149 maintext CODE >31:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
14B maintext CODE >34:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
14B maintext CODE >35:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
14C maintext CODE >36:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
14D maintext CODE >38:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
14F maintext CODE >39:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
154 maintext CODE >40:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
155 maintext CODE >42:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
157 maintext CODE >43:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
15B maintext CODE >44:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
15C maintext CODE >46:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
15E maintext CODE >47:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
163 maintext CODE >48:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
164 maintext CODE >50:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
166 maintext CODE >51:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
16A maintext CODE >52:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
16B maintext CODE >54:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
16D maintext CODE >55:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
172 maintext CODE >56:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
173 maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
177 maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
17A maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
17D maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
180 maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
183 maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
186 maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_one_minute 416 0 CODE 0 text4 dist/default/production\UltimaVersion.X.production.o
__end_of_recieve 292 0 CODE 0 text3 dist/default/production\UltimaVersion.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIE 5B 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_IOC0 4B0 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_IOC1 4B1 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_IOC2 4B2 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_IOC3 4B3 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_IOC4 4B4 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_IOC5 4B5 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
_dato 26 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
_init 3DE 0 CODE 0 text1 dist/default/production\UltimaVersion.X.production.o
_main 292 0 CODE 0 maintext dist/default/production\UltimaVersion.X.production.o
_send 38 0 CODE 0 text8 dist/default/production\UltimaVersion.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
start 1E 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
__end_of_one_minute 446 0 CODE 0 text4 dist/default/production\UltimaVersion.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
_TX_frec 314 0 CODE 0 text7 dist/default/production\UltimaVersion.X.production.o
__end_of_button 1E0 0 CODE 0 text5 dist/default/production\UltimaVersion.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
start_initialization 20 0 CODE 0 cinit dist/default/production\UltimaVersion.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\UltimaVersion.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_recieve 1E0 0 CODE 0 text3 dist/default/production\UltimaVersion.X.production.o
blink@sp 24 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1E 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1E 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_ISR 37C 0 CODE 0 text2 dist/default/production\UltimaVersion.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
__S0 230 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_button 120 0 CODE 0 text5 dist/default/production\UltimaVersion.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 3DE 0 CODE 0 text2 dist/default/production\UltimaVersion.X.production.o
send@ch 2A 0 BANK0 1 cstackBANK0 dist/default/production\UltimaVersion.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
one_minute@count 20 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 292 0 CODE 0 maintext dist/default/production\UltimaVersion.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_datosend 27 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\UltimaVersion.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
ISR@contador 25 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 3DE 0 CODE 0 text1 dist/default/production\UltimaVersion.X.production.o
__ptext2 37C 0 CODE 0 text2 dist/default/production\UltimaVersion.X.production.o
__ptext3 1E0 0 CODE 0 text3 dist/default/production\UltimaVersion.X.production.o
__ptext4 416 0 CODE 0 text4 dist/default/production\UltimaVersion.X.production.o
__ptext5 120 0 CODE 0 text5 dist/default/production\UltimaVersion.X.production.o
__ptext6 446 0 CODE 0 text6 dist/default/production\UltimaVersion.X.production.o
__ptext7 314 0 CODE 0 text7 dist/default/production\UltimaVersion.X.production.o
__ptext8 38 0 CODE 0 text8 dist/default/production\UltimaVersion.X.production.o
button@count 22 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\UltimaVersion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of_TX_frec 37C 0 CODE 0 text7 dist/default/production\UltimaVersion.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\UltimaVersion.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_init 416 0 CODE 0 text1 dist/default/production\UltimaVersion.X.production.o
__end_of_main 314 0 CODE 0 maintext dist/default/production\UltimaVersion.X.production.o
__end_of_send 120 0 CODE 0 text8 dist/default/production\UltimaVersion.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production\UltimaVersion.X.production.o
__end_of_blink 460 0 CODE 0 text6 dist/default/production\UltimaVersion.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_blink 446 0 CODE 0 text6 dist/default/production\UltimaVersion.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\UltimaVersion.X.production.o
_state 28 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UltimaVersion.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\UltimaVersion.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UltimaVersion.X.production.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 22C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
