_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 230 0 ABS 0
__S1 30 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 1BE 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOC0 4B0 0 ABS 0
_IOC1 4B1 0 ABS 0
_IOC2 4B2 0 ABS 0
_IOC3 4B3 0 ABS 0
_IOC4 4B4 0 ABS 0
_IOC5 4B5 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIE 5B 0 ABS 0
__end_of_init 20B 0 CODE 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_GPIO 5 0 ABS 0
_send 1C 0 CODE 0
_main 149 0 CODE 0
___sp 7FE 0 STACK 2
_dato 26 0 BANK0 1
btemp 5E 0 ABS 0
_init 1EF 0 CODE 0
start F 0 CODE 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_datosend 27 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_state 28 0 BANK0 1
_blink 223 0 CODE 0
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR 1EF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_TX_frec 1BE 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
__end_of_recieve 149 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
one_minute@count 20 0 BANK0 1
send@ch 2A 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 18A 0 CODE 0
_button 90 0 CODE 0
__Hsivt F 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt F 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1EF 0 CODE 0
__ptext2 1BE 0 CODE 0
__ptext3 F0 0 CODE 0
___stack_hi 7FE 0 STACK 2
__ptext4 20B 0 CODE 0
__ptext5 90 0 CODE 0
__ptext6 223 0 CODE 0
__ptext7 18A 0 CODE 0
__ptext8 1C 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
ISR@contador 25 0 BANK0 1
__end_of__initialization 1A 0 CODE 0
__end_of_button F0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TX_frec 18A 0 CODE 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
_recieve F0 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
blink@sp 24 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
_one_minute 20B 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_one_minute 223 0 CODE 0
button@count 22 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 90 0 CODE 0
__end_of_blink 230 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 149 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 45F CODE 8 0
bssBANK0 20 2F BANK0 20 1
%locals
dist/default/production\UltimaVersion.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs1ag.\driver_tmp_1.s
400 10 0 CODE 0
403 10 0 CODE 0
432 10 0 CODE 0
433 11 0 CODE 0
434 12 0 CODE 0
435 13 0 CODE 0
436 14 0 CODE 0
437 15 0 CODE 0
438 16 0 CODE 0
439 17 0 CODE 0
440 18 0 CODE 0
441 19 0 CODE 0
447 1A 0 CODE 0
449 1A 0 CODE 0
450 1B 0 CODE 0
main.c
30 149 0 CODE 0
31 149 0 CODE 0
34 14B 0 CODE 0
35 14B 0 CODE 0
36 14C 0 CODE 0
38 14D 0 CODE 0
39 14F 0 CODE 0
40 154 0 CODE 0
42 155 0 CODE 0
43 157 0 CODE 0
44 15B 0 CODE 0
46 15C 0 CODE 0
47 15E 0 CODE 0
48 163 0 CODE 0
50 164 0 CODE 0
51 166 0 CODE 0
52 16A 0 CODE 0
54 16B 0 CODE 0
55 16D 0 CODE 0
56 172 0 CODE 0
57 173 0 CODE 0
57 177 0 CODE 0
57 17A 0 CODE 0
57 17D 0 CODE 0
57 180 0 CODE 0
57 183 0 CODE 0
57 186 0 CODE 0
funtions.c
4 1EF 0 CODE 0
5 1EF 0 CODE 0
6 1F2 0 CODE 0
7 1F4 0 CODE 0
9 1F5 0 CODE 0
10 1F7 0 CODE 0
11 1F8 0 CODE 0
12 1F9 0 CODE 0
13 1FA 0 CODE 0
15 1FB 0 CODE 0
16 1FD 0 CODE 0
18 1FE 0 CODE 0
19 1FF 0 CODE 0
20 200 0 CODE 0
21 201 0 CODE 0
22 202 0 CODE 0
26 203 0 CODE 0
27 205 0 CODE 0
28 206 0 CODE 0
29 207 0 CODE 0
30 208 0 CODE 0
31 209 0 CODE 0
32 20A 0 CODE 0
main.c
4 1BE 0 CODE 0
6 1BE 0 CODE 0
7 1C8 0 CODE 0
8 1C9 0 CODE 0
10 1CB 0 CODE 0
12 1CF 0 CODE 0
13 1D0 0 CODE 0
13 1D3 0 CODE 0
14 1D7 0 CODE 0
15 1D8 0 CODE 0
16 1DA 0 CODE 0
17 1DB 0 CODE 0
18 1DC 0 CODE 0
19 1DD 0 CODE 0
20 1E1 0 CODE 0
21 1E3 0 CODE 0
24 1E4 0 CODE 0
4 4 0 CODE 0
uart.c
43 F0 0 CODE 0
44 F0 0 CODE 0
45 F5 0 CODE 0
46 FA 0 CODE 0
47 FF 0 CODE 0
48 104 0 CODE 0
49 109 0 CODE 0
50 10E 0 CODE 0
51 113 0 CODE 0
52 118 0 CODE 0
53 11D 0 CODE 0
54 122 0 CODE 0
55 127 0 CODE 0
56 12C 0 CODE 0
57 131 0 CODE 0
58 136 0 CODE 0
59 13B 0 CODE 0
60 140 0 CODE 0
61 147 0 CODE 0
64 148 0 CODE 0
funtions.c
72 20B 0 CODE 0
74 20B 0 CODE 0
74 20E 0 CODE 0
75 212 0 CODE 0
75 215 0 CODE 0
75 217 0 CODE 0
76 21B 0 CODE 0
77 21C 0 CODE 0
78 220 0 CODE 0
79 222 0 CODE 0
45 90 0 CODE 0
48 90 0 CODE 0
49 95 0 CODE 0
51 9A 0 CODE 0
52 AA 0 CODE 0
53 AC 0 CODE 0
55 B0 0 CODE 0
56 BF 0 CODE 0
57 C0 0 CODE 0
58 C4 0 CODE 0
60 C5 0 CODE 0
61 CF 0 CODE 0
61 D1 0 CODE 0
63 D5 0 CODE 0
64 DB 0 CODE 0
64 DD 0 CODE 0
65 E8 0 CODE 0
67 ED 0 CODE 0
68 EF 0 CODE 0
36 223 0 CODE 0
38 223 0 CODE 0
38 226 0 CODE 0
39 22A 0 CODE 0
40 22C 0 CODE 0
41 22E 0 CODE 0
42 22E 0 CODE 0
43 22F 0 CODE 0
uart.c
67 18A 0 CODE 0
68 18A 0 CODE 0
69 18C 0 CODE 0
70 18E 0 CODE 0
72 18F 0 CODE 0
73 191 0 CODE 0
75 192 0 CODE 0
76 194 0 CODE 0
78 195 0 CODE 0
79 197 0 CODE 0
81 198 0 CODE 0
82 19A 0 CODE 0
84 19B 0 CODE 0
85 19D 0 CODE 0
86 19F 0 CODE 0
88 1A0 0 CODE 0
89 1A2 0 CODE 0
89 1A6 0 CODE 0
89 1A9 0 CODE 0
89 1AC 0 CODE 0
89 1AF 0 CODE 0
89 1B2 0 CODE 0
90 1B5 0 CODE 0
91 1B7 0 CODE 0
92 1B9 0 CODE 0
93 1BB 0 CODE 0
94 1BD 0 CODE 0
20 1C 0 CODE 0
21 1E 0 CODE 0
22 20 0 CODE 0
23 21 0 CODE 0
24 25 0 CODE 0
25 2E 0 CODE 0
26 32 0 CODE 0
27 3B 0 CODE 0
28 3F 0 CODE 0
29 48 0 CODE 0
30 4C 0 CODE 0
31 55 0 CODE 0
32 59 0 CODE 0
33 62 0 CODE 0
34 66 0 CODE 0
35 6F 0 CODE 0
36 73 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
39 89 0 CODE 0
40 8D 0 CODE 0
41 8F 0 CODE 0
