Version 4.0 HI-TECH Software Intermediate Code
"24 ./header.h
[; ;./header.h: 24: char state = ESPERA;
[c E2 0 1 2 3 4 5 .. ]
[n E2 ESTADOS ESPERA F1K F2K F4K F8K F16K  ]
"693 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 693: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1389: extern volatile __bit GPIO4 __attribute__((address(0x2C)));
[v _GPIO4 `Vb ~T0 @X0 0 e@44 ]
"7 funtions.c
[; ;funtions.c: 7:     GPIO4 = HIGH;
[c E9 0 1 .. ]
[n E9 STATES LOW HIGH  ]
"1467 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1467: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1455: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1452: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1449: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1446: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1470: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1350: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1395
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1395: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1401: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1443: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1371: extern volatile __bit GPIE __attribute__((address(0x5B)));
[v _GPIE `Vb ~T0 @X0 0 e@91 ]
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1404: extern volatile __bit IOC0 __attribute__((address(0x4B0)));
[v _IOC0 `Vb ~T0 @X0 0 e@1200 ]
"1407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1407: extern volatile __bit IOC1 __attribute__((address(0x4B1)));
[v _IOC1 `Vb ~T0 @X0 0 e@1201 ]
"1410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1410: extern volatile __bit IOC2 __attribute__((address(0x4B2)));
[v _IOC2 `Vb ~T0 @X0 0 e@1202 ]
"1413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1413: extern volatile __bit IOC3 __attribute__((address(0x4B3)));
[v _IOC3 `Vb ~T0 @X0 0 e@1203 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1416: extern volatile __bit IOC4 __attribute__((address(0x4B4)));
[v _IOC4 `Vb ~T0 @X0 0 e@1204 ]
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1419: extern volatile __bit IOC5 __attribute__((address(0x4B5)));
[v _IOC5 `Vb ~T0 @X0 0 e@1205 ]
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1383: extern volatile __bit GPIO2 __attribute__((address(0x2A)));
[v _GPIO2 `Vb ~T0 @X0 0 e@42 ]
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1386: extern volatile __bit GPIO3 __attribute__((address(0x2B)));
[v _GPIO3 `Vb ~T0 @X0 0 e@43 ]
[v F175 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF175 ~T0 @X0 0 e ]
[p i __delay ]
"1392 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1392: extern volatile __bit GPIO5 __attribute__((address(0x2D)));
[v _GPIO5 `Vb ~T0 @X0 0 e@45 ]
"24 ./header.h
[; ;./header.h: 24: char state = ESPERA;
[v _state `uc ~T0 @X0 1 e ]
[i _state
-> . `E2 0 `uc
]
"28
[p x FOSC  =  INTRCIO    ]
"29
[p x WDTE  =  OFF        ]
"30
[p x PWRTE  =  OFF       ]
"31
[p x MCLRE  =  OFF       ]
"32
[p x BOREN  =  ON        ]
"33
[p x CP  =  OFF          ]
"34
[p x CPD  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 625: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 695: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 745: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"793
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 793: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 827: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 887: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"932
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 932: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 937: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1106: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1166: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1171: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1204: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f629.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"4 funtions.c
[; ;funtions.c: 4: void init (void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"5
[; ;funtions.c: 5:     TRISIO = 0b00001010;
[e = _TRISIO -> -> 10 `i `uc ]
"6
[; ;funtions.c: 6:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"7
[; ;funtions.c: 7:     GPIO4 = HIGH;
[e = _GPIO4 -> . `E9 1 `b ]
"9
[; ;funtions.c: 9:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"10
[; ;funtions.c: 10:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"11
[; ;funtions.c: 11:     PS2 =1;
[e = _PS2 -> -> 1 `i `b ]
"12
[; ;funtions.c: 12:     PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"13
[; ;funtions.c: 13:     PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"15
[; ;funtions.c: 15:     TMR0 =0;
[e = _TMR0 -> -> 0 `i `uc ]
"16
[; ;funtions.c: 16:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"18
[; ;funtions.c: 18:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"19
[; ;funtions.c: 19:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"20
[; ;funtions.c: 20:     INTF = 1;
[e = _INTF -> -> 1 `i `b ]
"21
[; ;funtions.c: 21:     PEIE=0;
[e = _PEIE -> -> 0 `i `b ]
"22
[; ;funtions.c: 22:     GPIE = 1;
[e = _GPIE -> -> 1 `i `b ]
"26
[; ;funtions.c: 26:     IOC0 = 0;
[e = _IOC0 -> -> 0 `i `b ]
"27
[; ;funtions.c: 27:     IOC1 = 1;
[e = _IOC1 -> -> 1 `i `b ]
"28
[; ;funtions.c: 28:     IOC2 = 0;
[e = _IOC2 -> -> 0 `i `b ]
"29
[; ;funtions.c: 29:     IOC3 = 0;
[e = _IOC3 -> -> 0 `i `b ]
"30
[; ;funtions.c: 30:     IOC4 = 0;
[e = _IOC4 -> -> 0 `i `b ]
"31
[; ;funtions.c: 31:     IOC5 = 0;
[e = _IOC5 -> -> 0 `i `b ]
"32
[; ;funtions.c: 32: }
[e :UE 73 ]
}
"36
[; ;funtions.c: 36: void blink (void){
[v _blink `(v ~T0 @X0 1 ef ]
{
[e :U _blink ]
[f ]
"37
[; ;funtions.c: 37:     static unsigned char sp = ESPERA;
[v F649 `uc ~T0 @X0 1 s sp ]
[i F649
-> . `E2 0 `uc
]
"38
[; ;funtions.c: 38:     if (sp != state){
[e $ ! != -> F649 `i -> _state `i 75  ]
{
"39
[; ;funtions.c: 39:         sp=state;
[e = F649 -> _state `uc ]
"40
[; ;funtions.c: 40:         GPIO2=HIGH;}
[e = _GPIO2 -> . `E9 1 `b ]
}
[e $U 76  ]
"41
[; ;funtions.c: 41:     else
[e :U 75 ]
"42
[; ;funtions.c: 42:         GPIO2=LOW;
[e = _GPIO2 -> . `E9 0 `b ]
[e :U 76 ]
"43
[; ;funtions.c: 43: }
[e :UE 74 ]
}
"45
[; ;funtions.c: 45: void button (void){
[v _button `(v ~T0 @X0 1 ef ]
{
[e :U _button ]
[f ]
"46
[; ;funtions.c: 46:     static unsigned int count = 0;
[v F651 `ui ~T0 @X0 1 s count ]
[i F651
-> -> 0 `i `ui
]
"48
[; ;funtions.c: 48:     if(GPIO3==1){
[e $ ! == -> _GPIO3 `i -> 1 `i 78  ]
{
"49
[; ;funtions.c: 49:         _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"51
[; ;funtions.c: 51:         if(count==0 && state==ESPERA && (GPIO3==1) ){
[e $ ! && && == F651 -> -> 0 `i `ui == -> _state `i -> . `E2 0 `i == -> _GPIO3 `i -> 1 `i 79  ]
{
"52
[; ;funtions.c: 52:             state=F1K;
[e = _state -> . `E2 1 `uc ]
"53
[; ;funtions.c: 53:             count=1;}
[e = F651 -> -> 1 `i `ui ]
}
[e :U 79 ]
"55
[; ;funtions.c: 55:         if(count==0 && (state!=ESPERA) && (GPIO3==1) ){
[e $ ! && && == F651 -> -> 0 `i `ui != -> _state `i -> . `E2 0 `i == -> _GPIO3 `i -> 1 `i 80  ]
{
"56
[; ;funtions.c: 56:             GPIO5=LOW;
[e = _GPIO5 -> . `E9 0 `b ]
"57
[; ;funtions.c: 57:             while( GPIO3==1 ){}
[e $U 81  ]
[e :U 82 ]
{
}
[e :U 81 ]
[e $ == -> _GPIO3 `i -> 1 `i 82  ]
[e :U 83 ]
"58
[; ;funtions.c: 58:                 state=ESPERA;}
[e = _state -> . `E2 0 `uc ]
}
[e :U 80 ]
"60
[; ;funtions.c: 60:         if((count!=0) && (GPIO3==1) )
[e $ ! && != F651 -> -> 0 `i `ui == -> _GPIO3 `i -> 1 `i 84  ]
"61
[; ;funtions.c: 61:             count++;
[e ++ F651 -> -> 1 `i `ui ]
[e :U 84 ]
"63
[; ;funtions.c: 63:         if(count >= 1){
[e $ ! >= F651 -> -> 1 `i `ui 85  ]
{
"64
[; ;funtions.c: 64:             (state>F16K) ? state=F1K : state++;
[e ? > -> _state `i -> . `E2 5 `i : -> = _state -> . `E2 1 `uc `i -> ++ _state -> -> 1 `i `uc `i ]
"65
[; ;funtions.c: 65:             count=1;}
[e = F651 -> -> 1 `i `ui ]
}
[e :U 85 ]
"66
[; ;funtions.c: 66:     } else
}
[e $U 86  ]
[e :U 78 ]
"67
[; ;funtions.c: 67:         count=0;
[e = F651 -> -> 0 `i `ui ]
[e :U 86 ]
"68
[; ;funtions.c: 68: }
[e :UE 77 ]
}
"72
[; ;funtions.c: 72: void one_minute (void){
[v _one_minute `(v ~T0 @X0 1 ef ]
{
[e :U _one_minute ]
[f ]
"73
[; ;funtions.c: 73:     static unsigned int count = 0;
[v F653 `ui ~T0 @X0 1 s count ]
[i F653
-> -> 0 `i `ui
]
"74
[; ;funtions.c: 74:     count++;
[e ++ F653 -> -> 1 `i `ui ]
"75
[; ;funtions.c: 75:     if (count >= 30)
[e $ ! >= F653 -> -> 30 `i `ui 88  ]
"76
[; ;funtions.c: 76:         state=ESPERA;
[e = _state -> . `E2 0 `uc ]
[e :U 88 ]
"77
[; ;funtions.c: 77:     if ( GPIO3==1 )
[e $ ! == -> _GPIO3 `i -> 1 `i 89  ]
"78
[; ;funtions.c: 78:         count=0;
[e = F653 -> -> 0 `i `ui ]
[e :U 89 ]
"79
[; ;funtions.c: 79: }
[e :UE 87 ]
}
