_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 1D1 0 ABS 0
__S1 30 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 165 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOC0 4B0 0 ABS 0
_IOC1 4B1 0 ABS 0
_IOC2 4B2 0 ABS 0
_IOC3 4B3 0 ABS 0
_IOC4 4B4 0 ABS 0
_IOC5 4B5 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIE 5B 0 ABS 0
_GPIF 58 0 ABS 0
__end_of_init 1AC 0 CODE 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_GPIO 5 0 ABS 0
_send 1C 0 CODE 0
_main F0 0 CODE 0
___sp 7FE 0 STACK 2
_dato 26 0 BANK0 1
btemp 5E 0 ABS 0
_init 18E 0 CODE 0
start F 0 CODE 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_datosend 27 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_state 28 0 BANK0 1
_blink 1C4 0 CODE 0
___int_stack_hi 7FE 0 STACK 2
__end_of_ISR 18E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_TX_frec 165 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_INTEDG 40E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
one_minute@count 20 0 BANK0 1
send@ch 2A 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 131 0 CODE 0
_button 90 0 CODE 0
__Hsivt F 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt F 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18E 0 CODE 0
__ptext2 165 0 CODE 0
__ptext3 1AC 0 CODE 0
___stack_hi 7FE 0 STACK 2
__ptext4 90 0 CODE 0
__ptext5 1C4 0 CODE 0
__ptext6 131 0 CODE 0
__ptext7 1C 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
ISR@contador 25 0 BANK0 1
__end_of__initialization 1A 0 CODE 0
__end_of_button F0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TX_frec 131 0 CODE 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
blink@sp 24 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
_one_minute 1AC 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_one_minute 1C4 0 CODE 0
button@count 22 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 90 0 CODE 0
__end_of_blink 1D1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext F0 0 CODE 0
__initialization 10 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3A1 CODE 8 0
bssBANK0 20 2F BANK0 20 1
%locals
dist/default/debug\UltimaVersion.X.debug.o
C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
403 10 0 CODE 0
406 10 0 CODE 0
435 10 0 CODE 0
436 11 0 CODE 0
437 12 0 CODE 0
438 13 0 CODE 0
439 14 0 CODE 0
440 15 0 CODE 0
441 16 0 CODE 0
442 17 0 CODE 0
443 18 0 CODE 0
444 19 0 CODE 0
450 1A 0 CODE 0
452 1A 0 CODE 0
453 1B 0 CODE 0
main.c
40 F0 0 CODE 0
41 F0 0 CODE 0
44 F2 0 CODE 0
45 F2 0 CODE 0
46 F3 0 CODE 0
48 F4 0 CODE 0
49 F6 0 CODE 0
50 FB 0 CODE 0
52 FC 0 CODE 0
53 FE 0 CODE 0
54 102 0 CODE 0
56 103 0 CODE 0
57 105 0 CODE 0
58 10A 0 CODE 0
60 10B 0 CODE 0
61 10D 0 CODE 0
62 111 0 CODE 0
64 112 0 CODE 0
65 114 0 CODE 0
66 119 0 CODE 0
67 11A 0 CODE 0
67 11E 0 CODE 0
67 121 0 CODE 0
67 124 0 CODE 0
67 127 0 CODE 0
67 12A 0 CODE 0
67 12D 0 CODE 0
funtions.c
4 18E 0 CODE 0
5 18E 0 CODE 0
6 191 0 CODE 0
7 193 0 CODE 0
9 194 0 CODE 0
10 196 0 CODE 0
11 197 0 CODE 0
12 198 0 CODE 0
13 199 0 CODE 0
15 19A 0 CODE 0
16 19C 0 CODE 0
18 19D 0 CODE 0
19 19E 0 CODE 0
20 19F 0 CODE 0
21 1A0 0 CODE 0
22 1A1 0 CODE 0
23 1A2 0 CODE 0
24 1A3 0 CODE 0
27 1A5 0 CODE 0
28 1A6 0 CODE 0
29 1A7 0 CODE 0
30 1A8 0 CODE 0
31 1A9 0 CODE 0
32 1AA 0 CODE 0
33 1AB 0 CODE 0
main.c
4 165 0 CODE 0
12 165 0 CODE 0
15 169 0 CODE 0
17 16A 0 CODE 0
18 16B 0 CODE 0
20 16B 0 CODE 0
22 16F 0 CODE 0
23 170 0 CODE 0
23 173 0 CODE 0
24 177 0 CODE 0
25 178 0 CODE 0
26 17A 0 CODE 0
27 17B 0 CODE 0
28 17C 0 CODE 0
29 17D 0 CODE 0
30 181 0 CODE 0
31 183 0 CODE 0
34 184 0 CODE 0
4 4 0 CODE 0
funtions.c
73 1AC 0 CODE 0
75 1AC 0 CODE 0
75 1AF 0 CODE 0
76 1B3 0 CODE 0
76 1B6 0 CODE 0
76 1B8 0 CODE 0
77 1BC 0 CODE 0
78 1BD 0 CODE 0
79 1C1 0 CODE 0
80 1C3 0 CODE 0
46 90 0 CODE 0
49 90 0 CODE 0
50 95 0 CODE 0
52 9A 0 CODE 0
53 AA 0 CODE 0
54 AC 0 CODE 0
56 B0 0 CODE 0
57 BF 0 CODE 0
58 C0 0 CODE 0
59 C4 0 CODE 0
61 C5 0 CODE 0
62 CF 0 CODE 0
62 D1 0 CODE 0
64 D5 0 CODE 0
65 DB 0 CODE 0
65 DD 0 CODE 0
66 E8 0 CODE 0
68 ED 0 CODE 0
69 EF 0 CODE 0
37 1C4 0 CODE 0
39 1C4 0 CODE 0
39 1C7 0 CODE 0
40 1CB 0 CODE 0
41 1CD 0 CODE 0
42 1CF 0 CODE 0
43 1CF 0 CODE 0
44 1D0 0 CODE 0
uart.c
67 131 0 CODE 0
68 131 0 CODE 0
69 133 0 CODE 0
70 135 0 CODE 0
72 136 0 CODE 0
73 138 0 CODE 0
75 139 0 CODE 0
76 13B 0 CODE 0
78 13C 0 CODE 0
79 13E 0 CODE 0
81 13F 0 CODE 0
82 141 0 CODE 0
84 142 0 CODE 0
85 144 0 CODE 0
86 146 0 CODE 0
88 147 0 CODE 0
89 149 0 CODE 0
89 14D 0 CODE 0
89 150 0 CODE 0
89 153 0 CODE 0
89 156 0 CODE 0
89 159 0 CODE 0
90 15C 0 CODE 0
91 15E 0 CODE 0
92 160 0 CODE 0
93 162 0 CODE 0
94 164 0 CODE 0
20 1C 0 CODE 0
21 1E 0 CODE 0
22 20 0 CODE 0
23 21 0 CODE 0
24 25 0 CODE 0
25 2E 0 CODE 0
26 32 0 CODE 0
27 3B 0 CODE 0
28 3F 0 CODE 0
29 48 0 CODE 0
30 4C 0 CODE 0
31 55 0 CODE 0
32 59 0 CODE 0
33 62 0 CODE 0
34 66 0 CODE 0
35 6F 0 CODE 0
36 73 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
39 89 0 CODE 0
40 8D 0 CODE 0
41 8F 0 CODE 0
