%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 F F 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\UltimaVersion.X.debug.o
cinit CODE 0 10 10 C 2 1
text1 CODE 0 18E 18E 1E 2 1
text2 CODE 0 165 165 29 2 1
text3 CODE 0 1AC 1AC 18 2 1
text4 CODE 0 90 90 60 2 1
text5 CODE 0 1C4 1C4 D 2 1
text6 CODE 0 131 131 34 2 1
text7 CODE 0 1C 1C 74 2 1
maintext CODE 0 F0 F0 41 2 1
cstackBANK0 BANK0 1 29 29 7 1 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-5D 1
BANK0 30-5D 1
CONST 1-3 2
CONST 1D1-3FE 2
ENTRY 1-3 2
ENTRY 1D1-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1D1-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1D1-3FE 2
STRING 1-3 2
STRING 1D1-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UltimaVersion.X.debug.o
10 cinit CODE >403:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
10 cinit CODE >406:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
10 cinit CODE >435:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
11 cinit CODE >436:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
12 cinit CODE >437:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
13 cinit CODE >438:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
14 cinit CODE >439:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
15 cinit CODE >440:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
16 cinit CODE >441:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
17 cinit CODE >442:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
18 cinit CODE >443:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
19 cinit CODE >444:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
1A cinit CODE >450:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
1A cinit CODE >452:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
1B cinit CODE >453:C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_1.s
4 intentry CODE >4:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
1C text7 CODE >20:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1E text7 CODE >21:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
20 text7 CODE >22:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
21 text7 CODE >23:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
25 text7 CODE >24:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
2E text7 CODE >25:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
32 text7 CODE >26:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
3B text7 CODE >27:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
3F text7 CODE >28:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
48 text7 CODE >29:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
4C text7 CODE >30:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
55 text7 CODE >31:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
59 text7 CODE >32:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
62 text7 CODE >33:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
66 text7 CODE >34:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
6F text7 CODE >35:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
73 text7 CODE >36:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
7C text7 CODE >37:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
80 text7 CODE >38:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
89 text7 CODE >39:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
8D text7 CODE >40:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
8F text7 CODE >41:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
131 text6 CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
131 text6 CODE >68:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
133 text6 CODE >69:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
135 text6 CODE >70:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
136 text6 CODE >72:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
138 text6 CODE >73:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
139 text6 CODE >75:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
13B text6 CODE >76:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
13C text6 CODE >78:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
13E text6 CODE >79:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
13F text6 CODE >81:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
141 text6 CODE >82:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
142 text6 CODE >84:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
144 text6 CODE >85:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
146 text6 CODE >86:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
147 text6 CODE >88:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
149 text6 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
14D text6 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
150 text6 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
153 text6 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
156 text6 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
159 text6 CODE >89:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
15C text6 CODE >90:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
15E text6 CODE >91:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
160 text6 CODE >92:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
162 text6 CODE >93:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
164 text6 CODE >94:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\uart.c
1C4 text5 CODE >37:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1C4 text5 CODE >39:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1C7 text5 CODE >39:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1CB text5 CODE >40:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1CD text5 CODE >41:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1CF text5 CODE >42:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1CF text5 CODE >43:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1D0 text5 CODE >44:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
90 text4 CODE >46:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
90 text4 CODE >49:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
95 text4 CODE >50:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
9A text4 CODE >52:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
AA text4 CODE >53:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
AC text4 CODE >54:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
B0 text4 CODE >56:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
BF text4 CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
C0 text4 CODE >58:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
C4 text4 CODE >59:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
C5 text4 CODE >61:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
CF text4 CODE >62:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
D1 text4 CODE >62:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
D5 text4 CODE >64:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
DB text4 CODE >65:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
DD text4 CODE >65:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
E8 text4 CODE >66:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
ED text4 CODE >68:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
EF text4 CODE >69:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1AC text3 CODE >73:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1AC text3 CODE >75:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1AF text3 CODE >75:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1B3 text3 CODE >76:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1B6 text3 CODE >76:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1B8 text3 CODE >76:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1BC text3 CODE >77:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1BD text3 CODE >78:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1C1 text3 CODE >79:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1C3 text3 CODE >80:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
165 text2 CODE >4:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
165 text2 CODE >12:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
169 text2 CODE >15:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
16A text2 CODE >17:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
16B text2 CODE >18:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
16B text2 CODE >20:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
16F text2 CODE >22:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
170 text2 CODE >23:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
173 text2 CODE >23:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
177 text2 CODE >24:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
178 text2 CODE >25:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
17A text2 CODE >26:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
17B text2 CODE >27:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
17C text2 CODE >28:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
17D text2 CODE >29:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
181 text2 CODE >30:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
183 text2 CODE >31:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
184 text2 CODE >34:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
18E text1 CODE >4:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
18E text1 CODE >5:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
191 text1 CODE >6:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
193 text1 CODE >7:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
194 text1 CODE >9:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
196 text1 CODE >10:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
197 text1 CODE >11:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
198 text1 CODE >12:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
199 text1 CODE >13:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
19A text1 CODE >15:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
19C text1 CODE >16:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
19D text1 CODE >18:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
19E text1 CODE >19:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
19F text1 CODE >20:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A0 text1 CODE >21:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A1 text1 CODE >22:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A2 text1 CODE >23:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A3 text1 CODE >24:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A5 text1 CODE >27:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A6 text1 CODE >28:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A7 text1 CODE >29:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A8 text1 CODE >30:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1A9 text1 CODE >31:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1AA text1 CODE >32:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
1AB text1 CODE >33:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\funtions.c
F0 maintext CODE >40:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
F0 maintext CODE >41:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
F2 maintext CODE >44:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
F2 maintext CODE >45:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
F3 maintext CODE >46:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
F4 maintext CODE >48:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
F6 maintext CODE >49:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
FB maintext CODE >50:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
FC maintext CODE >52:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
FE maintext CODE >53:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
102 maintext CODE >54:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
103 maintext CODE >56:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
105 maintext CODE >57:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
10A maintext CODE >58:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
10B maintext CODE >60:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
10D maintext CODE >61:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
111 maintext CODE >62:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
112 maintext CODE >64:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
114 maintext CODE >65:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
119 maintext CODE >66:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
11A maintext CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
11E maintext CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
121 maintext CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
124 maintext CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
127 maintext CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
12A maintext CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
12D maintext CODE >67:C:\Users\Usuario\MPLABXProjects\UltimaVersion.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_one_minute 358 0 CODE 0 text3 dist/default/debug\UltimaVersion.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIE 5B 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_GPIF 58 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_GPIO 5 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_INTE 5C 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_INTF 59 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_IOC0 4B0 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_IOC1 4B1 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_IOC2 4B2 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_IOC3 4B3 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_IOC4 4B4 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_IOC5 4B5 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_T0CS 40D 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
_dato 26 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
_init 31C 0 CODE 0 text1 dist/default/debug\UltimaVersion.X.debug.o
_main 1E0 0 CODE 0 maintext dist/default/debug\UltimaVersion.X.debug.o
_send 38 0 CODE 0 text7 dist/default/debug\UltimaVersion.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
___stack_hi 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
___stack_lo 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
start 1E 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
__end_of_one_minute 388 0 CODE 0 text3 dist/default/debug\UltimaVersion.X.debug.o
wtemp0 5E 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
_TX_frec 262 0 CODE 0 text6 dist/default/debug\UltimaVersion.X.debug.o
__end_of_button 1E0 0 CODE 0 text4 dist/default/debug\UltimaVersion.X.debug.o
_INTEDG 40E 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
start_initialization 20 0 CODE 0 cinit dist/default/debug\UltimaVersion.X.debug.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/debug\UltimaVersion.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
blink@sp 24 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 1E 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 1E 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_ISR 2CA 0 CODE 0 text2 dist/default/debug\UltimaVersion.X.debug.o
_PS0 408 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_PS1 409 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_PS2 40A 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_PSA 40B 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
__S0 1D1 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_button 120 0 CODE 0 text4 dist/default/debug\UltimaVersion.X.debug.o
saved_w 5E 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 31C 0 CODE 0 text2 dist/default/debug\UltimaVersion.X.debug.o
send@ch 2A 0 BANK0 1 cstackBANK0 dist/default/debug\UltimaVersion.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
one_minute@count 20 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 1E0 0 CODE 0 maintext dist/default/debug\UltimaVersion.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_datosend 27 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/debug\UltimaVersion.X.debug.o
__Hintentry 1E 0 CODE 0 intentry -
ISR@contador 25 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 31C 0 CODE 0 text1 dist/default/debug\UltimaVersion.X.debug.o
__ptext2 2CA 0 CODE 0 text2 dist/default/debug\UltimaVersion.X.debug.o
__ptext3 358 0 CODE 0 text3 dist/default/debug\UltimaVersion.X.debug.o
__ptext4 120 0 CODE 0 text4 dist/default/debug\UltimaVersion.X.debug.o
__ptext5 388 0 CODE 0 text5 dist/default/debug\UltimaVersion.X.debug.o
__ptext6 262 0 CODE 0 text6 dist/default/debug\UltimaVersion.X.debug.o
__ptext7 38 0 CODE 0 text7 dist/default/debug\UltimaVersion.X.debug.o
button@count 22 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/debug\UltimaVersion.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of_TX_frec 2CA 0 CODE 0 text6 dist/default/debug\UltimaVersion.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\UltimaVersion.X.debug.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_init 358 0 CODE 0 text1 dist/default/debug\UltimaVersion.X.debug.o
__end_of_main 262 0 CODE 0 maintext dist/default/debug\UltimaVersion.X.debug.o
__end_of_send 120 0 CODE 0 text7 dist/default/debug\UltimaVersion.X.debug.o
_GPIO1 29 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_GPIO2 2A 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_GPIO3 2B 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_GPIO4 2C 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
_GPIO5 2D 0 ABS 0 - dist/default/debug\UltimaVersion.X.debug.o
__end_of_blink 3A2 0 CODE 0 text5 dist/default/debug\UltimaVersion.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_blink 388 0 CODE 0 text5 dist/default/debug\UltimaVersion.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\UltimaVersion.X.debug.o
_state 28 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\UltimaVersion.X.debug.o
__initialization 20 0 CODE 0 cinit dist/default/debug\UltimaVersion.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\UltimaVersion.X.debug.o
___int_stack_hi 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
___int_stack_lo 7FE 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs6js.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1CD 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
